# NotificationReminder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notificationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationreminder/: DisplayMessageActivity.java  InfoActivity.java  MainActivity.java  MyBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/de/holzapfelgrafik/notificationreminder/: InfoActivity.java  MainActivity.java  NotificationReceiver.java
app/src/main/res/drawable/: ic_android_blue_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_sub.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notify_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
